[gd_scene load_steps=5 format=3 uid="uid://dxbgm2ci347br"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_polpk"]
[ext_resource type="Theme" uid="uid://bhhgwixsemah0" path="res://our_theme.tres" id="2_1g2b8"]
[ext_resource type="FontFile" uid="uid://dagky6vhy22mc" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_x5v5r"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_5ckin"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_polpk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 0.25098)

[node name="BigPanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -30.0
offset_right = 44.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1g2b8")
theme_type_variation = &"BigPanelContainer"

[node name="BigPanelBackground" type="PanelContainer" parent="BigPanelContainer"]
show_behind_parent = true
layout_mode = 2
theme = ExtResource("2_1g2b8")
theme_type_variation = &"BigPanelBackground"

[node name="MarginContainer" type="MarginContainer" parent="BigPanelContainer/BigPanelBackground"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BigPanelContainer/BigPanelBackground/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="BigPanelContainer/BigPanelBackground/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_1g2b8")
theme_type_variation = &"ScreenLabel"
text = "Congrats"
horizontal_alignment = 1
autowrap_mode = 2
visible_characters = 14
visible_ratio = 1.75

[node name="MarginContainer" type="MarginContainer" parent="BigPanelContainer/BigPanelBackground/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_stretch_ratio = 18.2

[node name="ScoreLabel" type="Label" parent="BigPanelContainer/BigPanelBackground/MarginContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "- Pièces collecté :

- Etoiles collecté :

- Temps  passé :"

[node name="StartButton" type="Button" parent="BigPanelContainer/BigPanelBackground/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme = ExtResource("2_1g2b8")
theme_override_fonts/font = ExtResource("3_x5v5r")
text = "Retry"
script = ExtResource("4_5ckin")
