[gd_scene load_steps=22 format=3 uid="uid://qn6pwbvsljj5"]

[ext_resource type="Texture2D" uid="uid://dsg78k4vpkikx" path="res://assets/sprites/stars.png" id="1_ck20t"]
[ext_resource type="AudioStream" uid="uid://vjfb6w4rttu3" path="res://assets/sounds/star.wav" id="2_q8bhr"]

[sub_resource type="GDScript" id="GDScript_icn42"]
script/source = "extends Area2D

@onready var game_manager: Node = %GameManager
@onready var animation_player: AnimationPlayer = $AnimationPlayer

func _on_body_entered(body: Node2D) -> void:
	game_manager.add_star()
	animation_player.play(\"pick\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2ab"]
atlas = ExtResource("1_ck20t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvvs"]
atlas = ExtResource("1_ck20t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbav"]
atlas = ExtResource("1_ck20t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay4c"]
atlas = ExtResource("1_ck20t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtote"]
atlas = ExtResource("1_ck20t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4qy"]
atlas = ExtResource("1_ck20t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuffq"]
atlas = ExtResource("1_ck20t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0f5"]
atlas = ExtResource("1_ck20t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1gp"]
atlas = ExtResource("1_ck20t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gw3"]
atlas = ExtResource("1_ck20t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx30q"]
atlas = ExtResource("1_ck20t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdb5"]
atlas = ExtResource("1_ck20t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo04"]
atlas = ExtResource("1_ck20t")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b78iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo04")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jktfd"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_md5os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_doiww"]
resource_name = "pick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_neg20"]
_data = {
"RESET": SubResource("Animation_md5os"),
"pick": SubResource("Animation_doiww")
}

[node name="Star" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_icn42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_b78iv")
autoplay = "default"
frame_progress = 0.87875

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jktfd")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q8bhr")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_neg20")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
